<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 700px;
  margin: 2rem auto;
  padding: 1rem;
}
.section:before {
    content: "";
    align-self: stretch;
    border: 1px solid lightgrey;
  }

  @media (min-width: 700px) {
      .section{ flex-direction: row;
    align-items: center;

      }
   
  }
.section__item {
  flex: 1;
  min-width: 0;
  overflow-wrap: break-word;
}

.section__item--start {
  order: -1;
}

p {
  color: #222;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
    </style>
</head>
<body>
<section class="section">
    <div class="section__item section__item--start">
      <h2>Example section Item</h2>
      <p>example flex</p>
    </div>

    <div class="section__item section__item--end">
        <h2>style </h2>
      <ul>
        <li>gap</li>
        <li>order</li>
        <li>overflow-wrap</li>
      </ul>
    </div>
  </section>
</body>
</html>